<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="textEl">
        <h2>Enter 5 Digit Code</h2>
        <br />
        <br />
        <br />
        <h3 id="codeEl">_____</h3>
        <button onclick="digitCode()">Click Here To Type</button>
        <br />
        <br />
        <a id="linkEl" href="funny.html"></a>
        </div>
        <script src="index.js"></script>
    </body>
</html>